<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
            background: pink;
        }

        .box .img {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -22.5px 0 0 -22.5px;
            background: url(../image/time/1.png);
            background-size: cover;
            -moz-background-size: cover;
            animation: imgRun 30s linear 1;
        }

        @keyframes imgRun {
            0% {
                background: url(../image/time/1.png);
            }

            12.5% {
                background: url(../image/time/2.png);
            }

            25% {
                background: url(../image/time/3.png);
            }

            37.5% {
                background: url(../image/time/4.png);
            }

            50% {
                background: url(../image/time/5.png);
            }

            62.5% {
                background: url(../image/time/6.png);
            }

            75% {
                background: url(../image/time/7.png);
            }

            87.5% {
                background: url(../image/time/8.png);
            }

            100% {
                background: url(../image/time/9.png);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img"></div>
    </div>
</body>

</html>